#spring.profiles.active=localhost
spring.profiles.active=jiali
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
#logging.level.com.example.demo.mapper=debug
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl